{
    "builds": [
      {
        "src": "api/app.py",
        "use": "@vercel/python",
        "config": {
          "buildCommand": "pwd && ls -la ../../ && cp ../../requirements.txt . && ls -la && pip install -r requirements.txt"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/app.py"
      }
    ]
  }